# This is the configuration for the SERVER host and port
ChatServer.Proxy = SimpleChat: default -h 10.241.59.169 -p 8000

# This is the configuration for the CLIENT host and port
Chat.Client.Endpoints = default -h 10.241.205.38
 